<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bckgrund_color">


    <include layout="@layout/toolbar_layout" />
    <TextView
        android:id="@+id/noUdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please Login first"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/userDataLyt"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_circle"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:onClick="OnClickBtn"
                />
            <ImageView
                android:id="@+id/changeProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_camera"
                android:layout_marginStart="140dp"
                android:layout_alignParentBottom="true"
                android:onClick="OnClickBtn"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="@dimen/margin_10dp">
            <EditText
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/user_name"
                android:layout_margin="@dimen/margin_10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight=".9"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/changeName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_weight=".1"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_edit"
                android:layout_margin="@dimen/margin_10dp"
                android:onClick="OnClickBtn"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Emali"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            />

        <Button
            android:id="@+id/updateUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginTop="50dp"
            android:text="Update"
            android:visibility="gone"
            android:onClick="OnClickBtn"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>