<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_500"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lytProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_circle"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:onClick="OnClickBtn"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>